apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ha
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: test
    name: in-cluster
  project: default
  sources:
  - chart: nginx-ha
    repoURL: 'https://github.com/nailabx/helm-charts.git'
    targetRevision: 0.0.1
    helm:
      releaseName: nginx-ha
#   source:
#     path: kubernetes/resources/crossplane/
#     repoURL: https://github.com/nailabx/helm-charts.git
#     targetRevision: main
#     helm:
#       valueFiles:
#         - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true