---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ngrok-secret
  namespace: {{ .Values.ngrok.namespace }}
spec:
  encryptedData:
    NGROK_API_KEY: {{ .Values.ngrok.secret.apikey }}
    NGROK_AUTHTOKEN: {{ .Values.ngrok.secret.token }}
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.ngrok.secret.name }}
      namespace: {{ .Values.ngrok.secret.namespace }}
